sudo passwd root -> Muda a senha do usuário root
su root -> Troca o usuário logado no Sistema
Linux -> 7 terminais no máximo. O último é o gráfico
Ctrl + Alt + F1 -> Muda para terminal 1. F7 é o gráfico
cd / -> Change Directory - Muda o diretório
pwd -> Mostra o diretório atual
clear ou Ctrl + L -> Limpa o Terminal
ls -> Lista os arquivos do diretório. Azul é diretório, branco são arquivos
cd - -> Volta para o último diretório onde esteva
mkdir -> Cria um diretório
mkdir "" -> Permite criar um diretório com espaços no nome. Funciona apenas no Ambiente gráfico
mkdir Meus\ Arquivos -> Permite criar um diretório com espaços no nome. Funciona no terminal
Para espaços e caracteres especiais, uso a \(barra invertida)
rmdir -> Remove um diretório vazio
mkdir -vp Músicas/MinhasMúsicas -> Cria um subdiretório mesmo que o diretório raíz não exista
rm -rf -> Exclui um diretório junto com seus subdiretórios e arquivos